import numpy as np

sales_data = np.array([
    ["January",1000],
    ["February",1200],
    ["March",1500],
    ["April",1600],
    ["May",1700],
    ["June",1800],
    ["July",1900],
    ["August",2000],
    ["September",2200],
    ["October",2500],
    ["November",2700],
    ["December",3000]
], dtype=object)

months = sales_data[:,0]
sales = sales_data[:,1].astype(float)

Q1 = 0
Q4 = 0

for i in range(len(months)):
    if months[i] in ["January","February","March"]:
        Q1 += sales[i]
    elif months[i] in ["October","November","December"]:
        Q4 += sales[i]

total_sales = np.sum(sales)

percentage = ((Q4-Q1)/Q1)*100

print("Total sales for the year:", total_sales)
print("Percentage increase from Q1 to Q4:", round(percentage,2), "%")
